{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-NMNFVKM;Database=P230Pronia;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
